<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteFX_ACP.jnlp">
  <information>
    <title>ClienteFX_ACP</title>
    <vendor>roberto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteFX_ACP.jar" size="702122" download="eager" />
    <jar href="lib/accesoDatos_ACP.jar" size="34983" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/objetosNegocio_ACP.jar" size="12086" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClienteFX_ACP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.MenuPrincipal.MenuPrincipalFX"  name="ClienteFX_ACP" />
  <update check="always"/>
</jnlp>
